#!/bin/bash
VERSION="2.0.1"
VERBOSE="1"						# Set to 1 to enable verbose output messages
WORKPATH="/var/www/html"		# No trailing slash
black='\E[30;47m'
red='\e[0;31m'
green='\e[0;32m'
yellow='\E[33;47m'
blue='\E[34;47m'
magenta='\E[35;47m'
cyan='\E[36;47m'
white='\E[37;47m'
endColor='\e[0m'