#!/bin/bash
#
# Application settings
WORKPATH="/var/www/html"		# No trailing slash

# Permission values
DEV="cworrell"					# Lead developer username
GRP="web"						# Lead developer group
APACHEUSER="apache"				# Apache user
APACHEGRP="apache"				# Apache group

# Email values
FROM="deploy@emrl.com"			# Email log from address
TO="fdiebel@emrl.com"				# Where to send logs
SUBJECT="[EMRL] Deployment"		#Email log subject line