#!/bin/bash
#
# Application settings
WORKPATH="/var/www/html"		# No trailing slash
DEPLOY="mina deploy"			# The command your system uses for deployment			

# Permission values
DEVUSER="cworrell"				# Lead developer username
DEVGRP="web"					# Lead developer group
APACHEUSER="apache"				# Apache user
APACHEGRP="apache"				# Apache group

# Email values
FROM="deploy@emrl.com"			# Email log from address
TO="fdiebel@emrl.com"			# Where to send logs
SUBJECT="[EMRL] Deployment"		#Email log subject line

# When to send email, 1=yes, 0=no
EMAILERROR="1"					# Email log when deployment crashes/fails
EMAILSUCCESS="1"				# Email log when deployment is successful
EMAILQUIT="1"					# Email log when a user quits dfeployment early

# Override flags - uncomment and set to "1" to use. Setting these values will disallow input of that user flag
#VERBOSE="1" 					# Output more detailed process information to screen
#DEBUG="1"						# Run in debug mode
#STRICT="1" 					# Run in Strict mode. Any error will halt deployment completely
#FORCE="1"						# Skip all user interaction, forces 'Yes' to all actions.
#FORCEQUIET="1"					# Like the --force command, with minimal output to screen