#!/bin/bash
#
# deploy.conf
#
# Global configuration file for deploy
#
#
#
# Set the work path. This is the directory where all your 
# repos are stored, with no trailing slash
WORKPATH="/var/www/html"

# Path to repository configuration files relative to its 
# root directory, usually ./config
CONFIGDIR="config"

# The command to finalize deployment of your project(s)
DEPLOY="mina deploy"				

# Bitbucket URL
BITBUCKET="https://bitbucket.org/emrl"

# Activate "Smart Commits"; this feature tries to create automatic 
# commit messages by parsing the log files generated during 
# Wordpress updates. Set to "TRUE" to activate.
SMARTCOMMIT="TRUE"

# If you want to see statistics about your recent git 
# commits, set this value to exactly "TRUE"
GITSTATS="TRUE" 						

# Send log file in HTML?
LOGHTML="FALSE"

# Strips the bulk of nasty PHP debug messages out of the 
# log files that are emailed unpon deployment.
NOPHP="TRUE" 

# Activate Permission Fix. With multi-user stuff going on, sometimes
# permission problems may arise. This function will reset permissions
# upon each deploy. Set FIXPERMISSIONS to "TRUE" to activate.
FIXPERMISSIONS="TRUE"
DEVUSER="cworrell"				# Lead developer username
DEVGROUP="users"					# Lead developer group
APACHEUSER="apache"				# Apache user
APACHEGROUP="apache"				# Apache group

# Set the address and subject line of 
TO="deploy@emrl.com"

# Email log subject line "- project name" is appended to this, creating
# a subject line such as "Project deployed - Project Name"
SUBJECT="[EMRL] Deployment"		

# When should email logs be sent? Setting to TRUE to activate.
EMAILERROR="TRUE"
EMAILSUCCESS="TRUE"				
EMAILQUIT="FALSE"					

# Integration options.			
# 
# Set values for where you'd like to post commit messages to 
# via email. You can use something like Zapier to re-post that
# to whatever service you like, or if your project tracker allows
# for input directly via email like ours does, you post directly.
# Some of these options will definitely need to be set in the 
# project's .deployrc, not in a master configuration.

# Email from domain. Whatever you're integrating with may need
# a different From: address than that of the the machine you're 
# actually deploying from.
FROMDOMAIN="emrl.com"

# If you need to specify a user, other than your unix user name
# to be the in the From: email, do it here. Otherwise Leave blank.
# FROMUSER=""

# Post commit logs to this email address. This should probably 
# be set per-project. For examples, for our task management 
# system, this email would be task-####@projects.emrl.com, with 
# the #### being the task identification number for the project 
# being deployed.
POSTEMAILHEAD="task-"
POSTEMAILTAIL="@projects.emrl.com"

# Slack Integration
# 
# You'll need to set up an "Incoming Webhook" custom integration on the Slack side to get this ready to roll.
# See https://YOURTEAMNAME.slack.com/apps/manage/custom-integrations to get going.
#
# Set POSTTOSLACK to "TRUE" to enable Slack integration.
POSTTOSLACK="TRUE"

# Add your Webhook URL below.
SLACKURL="https://hooks.slack.com/services/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"

# Post commit logs to this URL.
# POSTURL=""
