#!/bin/bash
VERSION="2.0.1"
VERBOSE="1"						# Set to 1 to enable verbose output messages
WORKPATH="/var/www/html"		# No trailing slash
FROM="deploy@emrl.com"				# Email log from address
TO="dev@emrl.com"					# Where to send logs
SUBJECT="[EMRL] Site Deployment"	#Email log subject line