#!/bin/bash
#
# Application settings
WORKPATH="/var/www/html"		# No trailing slash
SMRTCOMMIT="1"					# Tries to automatically create smart commit messages

# Permission settings
DEVUSER="cworrell"				# Lead developer username
DEVGRP="web"					# Lead developer group
APACHEUSER="apache"				# Apache user
APACHEGRP="apache"				# Apache group

# Email settings
TO="fdiebel@emrl.com"			# Where to send logs
SUBJECT="[EMRL] Deployment"		# Email log subject line - project name is appended to this
NOPHP="1"						# Set to 1 to filter out php debuggin stuff from Wordpress

# When to send email, 1=yes, 0=no
EMAILERROR="1"					# Email log when deployment crashes/fails
EMAILSUCCESS="1"				# Email log when deployment is successful
EMAILQUIT="1"					# Email log when a user quits deployment early

# Project settings
#
# These are settings you might need to change on a per-project basis.
# If so, create a file in your git projects' root folder called .deployrc.
# Project settings will override both system & per-user settings.
#
#PROJNAME="Best Webapp Ever"	# A human readable project name
#PROJCLIENT="Best Client Ever"	# A human readable client name
DEPLOY="mina deploy"			# The command to finalize deployment of your project(s)	
#COMMITMSG="This is a default commit message"			# If for some reason you'd like a default commit message

# Override flags - uncomment and set to "1" to use. Setting these values will disallow input of that user flag
#VERBOSE="1" 					# Output more detailed process information to screen
#UPGRADE="1"					# Runs in Wordpress upgrade mode
#DEBUG="1"						# Run in debug mode
#STRICT="1" 					# Run in Strict mode. Any error will halt deployment completely
#FORCE="1"						# Skip all user interaction, forces 'Yes' to all actions
#FORCEQUIET="1"					# Like the --force command, with minimal output to screen