#!/bin/bash
#
# theme.conf
#
# Configuration options for HTML theme

# Setup theme colors
DEFAULTC="#555555"
PRIMARYC="#47ACDF"
SUCCESSC="#47ACDF"
INFOC="#47ACDF"
WARNINGC="#CC2233"
DANGERC="#CC2233"

# If you'd like to add Smooch.io live chat to your digest and statistics pages, 
# enter your App ID below
# SMOOCHID="########################"
SMOOCHID="9pobrmwccxk3fozbbdyy9q0eh"
